name    = Test-LWP-Recorder
author  = Edward Allen <ealleniii@cpan.org>
license = Perl_5
copyright_holder = Edward J. Allen III
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[@GitHub]

[Git::NextVersion]
version_regexp = ^v(.+)$
[Prepender]
copyright = 1
line = use strict; use warnings;
[Authority]
authority = cpan:EALLENIII
[PkgVersion]
[PodWeaver]

[Test::Compile]
fake_home = 1
[ExtraTests]
[Test::Perl::Critic]
critic_config = t/perlcriticrc
[PodCoverageTests]
[PodSyntaxTests]
[Test::Pod::LinkCheck]
[Test::PodSpelling]
stopwords = LICENCE
stopwords = PASSed
stopwords = annonations
stopwords = MERCHANTABILITY
[Test::ReportPrereqs]

[ExecDir]
dir = bin
[FileFinder::Filter / SkipLWPRecorderCache]
finder = :TestFiles
skip = t/LWPtmp/.*$
[MinimumPerl]
test_finder = SkipLWPRecorderCache
[AutoPrereqs]
skip = ^MyApp
[Homepage]
[MetaConfig]
[MetaData::BuiltWith]
[MetaResources]
license = http://dev.perl.org/licenses/
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = examples
directory = eg
[MetaProvides::Package]
meta_noindex = 1
[MetaJSON]

[ModuleBuild]
[DualBuilders]
prefer = build
[ReadmeFromPod]
[InstallGuide]


[ChangelogFromGit]
tag_regexp = ^v(.+)$
file_name = Changes
[Git::Commit]              
changelog = Changes
commit_msg = New CPAN release of %N - v%v%n%n%c
time_zone = UTC
add_files_in = releases     

[Git::Check]
[Git::Tag]
tag_format = v%v
tag_message = Tagged release v%v
[Git::Push]
[InstallRelease]
install-command = cpanm .

[Clean]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[ArchiveRelease]
directory = releases

