; borrowed from APOCAL's Pod-Weaver-PluginBundle-Apocalyptic
[@CorePrep]                     ; setup the pod stuff
[-SingleEncoding]               ; add the =encoding command to your POD via Pod::Weaver::Plugin::SingleEncoding
encoding = UTF-8
[Region / Pod::Coverage]        ; move any Pod::Coverage markers to the top ( =for Pod::Coverage foo bar )
[-StopWords]
[Name]                          ; automatically generate the NAME section
[Version]                       ; automatically generate the VERSION section
format = This document describes v%v of %m - released %{LLLL dd, yyyy}d as part of %r.
is_verbatim = 1

[Generic / SYNOPSIS]            ; move the SYNOPSIS section here, if it exists
[Generic / DESCRIPTION]         ; move the DESCRIPTION section here ( it is required to exist! )
required = 1

[Collect / ATTRIBUTES]          ; get any POD marked as =attr and list them here
command = attr
[Collect / METHODS]             ; get any POD marked as =method and list them here
command = method
[Collect / FUNCTIONS]           ; get any POD marked as =func and list them here
command = func
[Collect / PARAMETERS]          ; get any POD marked as =param and list them here
command = param
[Collect / DIAGNOSTICS]          ; get any POD marked as =diag and list them here
command = diag

[Leftovers]                     ; any other POD you use

[SeeAlso]                       ; generate the SEE ALSO section via Pod::Weaver::Section::SeeAlso
[Support]                       ; generate the SUPPORT section via Pod::Weaver::Section::Support ( only present in main module )
email = EALLENIII
perldoc = 0
websites = search , deps , kwalitee , testers , testmatrix

[Authors]                       ; automatically generate the AUTHOR(S) section
[Generic / ACKNOWLEDGEMENTS]    ; move the ACKNOWLEDGEMENTS section here, if it exists
[Legal]                         ; automatically generate the COPYRIGHT AND LICENSE section
[WarrantyDisclaimer]            ; automatically generate the DISCLAIMER OF WARRANTY section via Pod::Weaver::Section::WarrantyDisclaimer

[-Transformer]
transformer = List              ; mangle all :list pod into proper lists via Pod::Elemental::Transformer::List
